<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Spotify App</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/assets/public/stylesheets/semantic.min.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <app-root></app-root>
  <script src="/assets/public/javascripts/jquery-3.2.0.min.js"></script>
  <script src="/assets/public/javascripts/semantic.min.js"></script>
</body>

<footer style="position: relative;text-align: center;/* top: 100px; */margin-top: 400px;font-size: 20px;color: red;">
  <div style="
    margin: 20px;
">©2021:Nagarjuna sivani  <div style="
    margin: 20px;
">©2021:Nagarjuna sivani manoj</div>
  <div style="
    margin: 20px;
">Follow Us on @</div>
  <div style="font-size: 30px;">
    <a href="https://www.facebook.com/Spotify/" class="fa fa-facebook"></a>
    <a href="https://twitter.com/spotify/" class="fa fa-twitter"></a>
    <a href="https://www.instagram.com/spotify/" class="fa fa-instagram"></a>
    <a href="https://www.google.com/" class="fa fa-google"></a>
    <a href="https://www.linkedin.com/" class="fa fa-linkedin"></a>
    <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
  </div>
</footer>

</html>
